[defaults]
log_path = ./deployment.log
inventory = inventory.ini
remote_user = ec2-user
private_key_file = /Users/nursultan.bekenov/T1A/aws_sandbox/ansible_testkey.pem
host_key_checking = False
retry_files_enabled = True